[
    // Copy this to your keybindings (Preferences > Key Bindings - User)
    // Change the keybinding, color schemes, themes, and fonts to your preferences

    { "keys": ["alt+down"], "command": "toggle_color_scheme",
        "args": {
        "light_color_scheme": "Packages/User/SublimeLinter/Monokey (SL).tmTheme",
        "dark_color_scheme": "Packages/User/SublimeLinter/Monokey Dark.tmTheme",
        "light_theme": "Material-Theme-Lighter.sublime-theme",
        "dark_theme": "Material-Theme-Darker.sublime-theme",
        "light_theme_font": "Office Code Pro",
        "dark_theme_font": "Office Code Pro Light",
                }
    }
]